{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=10.3.2.179;Database=wbhealthscheme;User Id=healthweb;Password=Wbbhelth@a1b2c3;TrustServerCertificate=True;"
  }
}
